.bg1{ 
    /* The image used */
    background-image: url("background1.jpg");
   
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2{ 
    /* The image used */
    background-image: url("background2.jpg");
   
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3{ 
    /* The image used */
    background-image: url("background3.jpg");
   
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}





.first {
	text-align: center;
	padding-top: 17%;
	padding-bottom: 16%;
	color: white;
	font-size: 20px;
}

.second {
	text-align: center;
	padding-top: 17%;
	padding-bottom: 16%;
	color: black;
	font-size: 20px;
}
body{

	margin: auto;
	width:100%;
	font-family:"Segoe UI Light","Tw Cen Mt";

}

.first h1{
	font-size: 70px;
	color: white;

}

#about{
	padding-top: 40px;
	height:100%;
	padding-bottom: 60px;


}

.contents{
	margin-left:225px;
	margin-right:225px;
}


.contents p{
	text-indent: 50px;
	margin: 0;
    font-size: 20px;
    line-height: 30px;
}

.menu{	
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 40px;
	padding-bottom: 15px;

	}

.navigation{
	text-transform: uppercase;
	font-size: 20px;
	float: right;
	padding-right: 40px;
}

.navigation a{
	text-decoration: none;
	color: black;
}

.navigation a:hover{
 	color: white;
}

.container {
	width: 100%;
	height: 25px;
	position: relative;
	background-color: gray;
	margin-bottom: 30px;
	transition: opacity 0.5s;
	transition: all ease 0.5s;
	}
.progress {
	background: black;
	height: 100%;
	position: absolute;
	line-height: inherit;
}
span{
	font-size: 30px;
}
.skills{
}

.left{
	float:left;
	width:45%;
	overflow:hidden;
}

.right{
	padding-left: 5%;
	width:45%;
	overflow:hidden;
}

#contact{
	text-transform: uppercase;
	text-align: center;
}

#contact a:hover{
 	color: gray;
}
#contact a{
	text-decoration: none;
	color: black;
}
li{
	display: inline;
	padding:20px;
}

hr{
	width: 90%;
}

#about img{
	height: 300px;
}

#about p{
	width: 60%;
	float: right;
}

.first span{
	color: black;
}

.second{
	font-size: 40px;
}