
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Rivera Michael Personal Portfolio">
		<meta name="keywords" content="HTML, CSS, Rivera, Rivera Michael, webtek2017,SLU, SCIS, Project, Portfolio, Personal Portfolio, 2151736">
		<meta name="author" content="Rivera, Michael John R.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
		<link rel='icon' type='image/png' href='images/myicon.png' />
		<title>MichaelRivera - Portfolio -</title>
	</head>

	<body>
		<div class="menu">
			<div class="navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#abouttarget">About</a></li>
					<li><a href="#skillstarget">Skills</a></li>
					<li><a href="#experiencetarget">Experience</a></li>
					<li><a href="#educationtarget">Education</a></li>
					<li><a href="#contacttarget">Contact</a></li>
				</ul> 	
			</div>
		</div>
		<div class="bg1">
			<div class="first">
				
				<h1>MICHAEL JOHN RIVERA</h1>
				<p>Portfolio</p>
			</div>
		</div>
		<a id=abouttarget></a>
			<div id="about" class="contents">
				<h1>About</h1>
				<img src="./images/endme.jpg"  alt="./images/endme.jpg"/>
				<p>
					Hi there, I am a student currently taking up an undergraduate degree on computer science currently in Baguio City, Philippines my hoobies are playing video games, sports, and reading.
					<br>
					<br>
					As someone who is taking up this course
					I hope to someday  help businesses, organisations, groups and individuals to design or maybe even develop memorable interfaces, mobile and web; plus 
					to write code that  hopefully conforms to industry standards and to practice coding with the best sematics. 
				</p>

			</div>




		<div class="bg2">
			<div class="second">
				<div class="left">
					"An outstanding man"
					<br>
					-NY Times
				</div>
				<div class="right">
					"Too handsome for his own good"
					<br>
					-good looking guy
				</div>
				<div class="left">
					"I want to be more like him"
					<br>
					-Batman
				</div>
				<div class="right">
					"Simply. Amazing"
					<br>
					-cool guy
				</div>
			</div>	
		</div>

		

		

		<a id=skillstarget></a>
		<div id="skills" class="contents">
			<h1>Skills</h1>
			<br>
			<div class ="left">
				<span>Java</span>
				<div class="container">
					<div class="progress" style="width:65%"></div>
				</div>
				<span>HTML</span>
				<div class="container">
					<div class="progress" style="width:70%"></div>
				</div>
				<span>CSS</span>
				<div class="container">
					<div class="progress" style="width:65%"></div>
				</div>
				<span>Ruby</span>
				<div class="container">
					<div class="progress" style="width:40%"></div>
				</div>
			</div>
			<div class ="right">
				<span>Photoshop</span>
				<div class="container">
					<div class="progress" style="width:80%"></div>
				</div>
				<span>MySQL</span>
				<div class="container">
					<div class="progress" style="width:50%"></div>
				</div>
				<span>Video Editing</span>
				<div class="container">
					<div class="progress" style="width:30%"></div>
				</div>
				<span>UI Design</span>
				<div class="container">
					<div class="progress" style="width:30%"></div>
				</div>
			</div>
		</div>
		<hr/>

		<a id=experiencetarget></a>
		<div id="experience" class="contents">
		<h1>Experience</h1>
			<p> Created a sales and inventory management system blueprint for a company also made the screen or UI mockups for the said system.
			</p>			
		</div>
		<hr/>

		<a id=educationtarget></a>
		<div id="education" class="contents">
				<h1>Education</h1>
				<p>
					<span>2019(Hopefully)-
					BS in Computer Science
					-Saint Louis Univeristy</span>
					<br>
					<span>
					2014-
					High School
					-Baguio City National High School (Main)
					</span>
					<br>
					<span>
					2010-
					Elementary
					-Mary Immaculate School Baguio City Inc.
					</span>
				</p>
		</div>
		<hr/>

		<div class="bg3">
			<div class="first">
				<h2>“I realize now, I was learning how to walk as well. I haven’t mastered the steps, I fall too. But im on my path, my path... and one day that path... will take me to her.” </h2>
				<span>― Makoto Shinkai, The Garden of Words</span>
			</div>
		</div>
		<a id="contacttarget"></a>
		<div id="contact" class="contents">
			<h1>Contact</h1>
				<hr/>
				ID LIKE TO HEAR FROM YOU
				<ul>
					<li>(+63)9167157742</li>
					<li><a href="http://github.com/michaelriveraa">GitHub</a></li>
					<li><a href="https://www.facebook.com/shiruuuuuu">Facebook</a></li>
					<li><a href="http://www.instagram.com/mikuuul">Instagram</a></li>
				</ul> 
		</div>
	</body>
</html>