<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jimuel Catalan</title>
		<meta name="description" content="This website contains my personal information and experiences."/>
		<meta name="author" content="Jimuel Catalan"/>
		<meta name="keywords" content="Jimuel Catalan, Paul Catalan, Jimuel Catalan Profile, Paul Catalan Profile, Jimuel Catalan Portfolio, Paul Catalan Portfolio, Jimuel Catalan Website, Paul Catalan Website, Jimuel Catalan SLU, Jimuel Catalan MNHS" />
		<link rel="icon" type="image/png" href="icon.png"/>
		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		<!--
		-->
	</head>
	<body>
		<div id="wrap">

			<div id="signature">
				<img src="icon.png" alt="icon" id="icon">
				<h1>Jimuel Catalan</h1>
				<h3>[ Through the looking-glass.. ]</h3>
			</div>
			
			<div class="section-double parallax">

				<div class="content">
					<h2>About</h2>
					<img src="f1.png" id="picture" alt="" />
					
			        <p>Paul Jimuel C. Catalan is the name, and I am currently a Computer Science undergraduate at Saint Louis University, Baguio City. Occasionally, while using a computer, I test, experiment, and try out different code ideas. I am also a capable programmer in Java. Although I'll admit that I still don't have a very polished skill set in that area.</p>
			        
			        <p>In cases where I have to work with a group or team, I always try to familiarize myself with others' nature and capabilities in order to be able to effectively work with them. I am open to ideas and suggestions, and as much as possible &mdash; I'd like to work with teams who have people that are good at expressing their thoughts.</p>
			        
			        <p>Whenever I need to take a break from coding, I usually watch episodes of some TV series or maybe anime. I also like listening to music while resting, but I don't listen to music while working because it absorbs my concentration.
			        </p>

				</div>

				<div class="content">
					<h2>Specific Details</h2>

						<dl class="details">
		        			<dt>Name</dt><dd>Paul Jimuel C. Catalan</dd>
		        			<dt>Nationality</dt><dd>Filipino</dd>
		        			<dt>Gender</dt><dd>Male</dd>
		        			<dt>Timezone</dt><dd>UTC +8:00</dd>
		        			<dt>University</dt><dd>Saint Louis University, Baguio City, Philippines</dd>
		        			<dt>Course</dt><dd>Computer Science</dd>
		        			<dt>Location</dt><dd>Baguio City, Philippines</dd>
		        			<dt>Hometown</dt><dd>Manaoag, Pangasinan, Philippines</dd>
		        			<dt>Interests</dt><dd>Web Development, Coding, Networks, Security, Penetration Testing, Programming, Social Engineering</dd>
	        			</dl>
				</div>

				<div class="clear"></div>
			</div>


			<div class="section-double">

				<div class="content">
					<h2>Development/Design</h2>
					
						<table class="graph">
		        	    	<thead>
			        			<tr>
			        				<td class="heading">Area</td>
			        				<td colspan="5" class="heading">Ratings</td>
			        			</tr>
		        	    	</thead>
				        	<tbody>

				        		<tr>
					        		<td class="light">HTML</td>
					        		<td class="bar"></td>
					        		<td class="bar"></td>
					        		<td class="bar"></td>
					        		<td class="bar"><span class="rating">4/5</span></td>
					        		<td class="blank"></td>
				        		</tr>

				        		<tr>
					        		<td class="light">CSS</td>
					        		<td class="bar"></td>
					        		<td class="bar"></td>
					        		<td class="bar"></td>
					        		<td class="bar"><span class="rating">4/5</span></td>
					        		<td class="blank"></td>
				        		</tr>

				        		<tr>
					        		<td class="light">JS</td>
					        		<td class="bar"></td>
					        		<td class="bar"><span class="rating">2/5</span></td>
					        		<td class="blank"></td>
					        		<td class="blank"></td>
					        		<td class="blank"></td>
				        		</tr>

				        		<tr>
					        		<td class="light">PHP</td>
					        		<td class="bar"><span class="rating">1/5</span></td>
					        		<td class="blank"></td>
					        		<td class="blank"></td>
					        		<td class="blank"></td>
					        		<td class="blank"></td>
				        		</tr>

				        		 <tr>
					        		<td class="light">PS</td>
					        		<td class="bar"></td>
					        		<td class="bar"><span class="rating">2/5</span></td>
					        		<td class="blank"></td>
					        		<td class="blank"></td>
					        		<td class="blank"></td>
				        		</tr>
				        	</tbody>        	
				        </table>

				</div>

				<div class="content">
					<h2>Personal</h2>
					<table class="graph">
		        	    <thead>
			        		<tr>
			        			<td class="heading">Area</td>
			        			<td colspan="5" class="heading">Ratings</td>
			        		</tr>
		        	    </thead>
			        	<tbody>

			        		<tr>
				        		<td class="light">Leadership</td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"><span class="rating">4/5</span></td>
				        		<td class="blank"></td>
			        		</tr>

			        		<tr>
				        		<td class="light">Communication</td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"><span class="rating">4/5</span></td>
				        		<td class="blank"></td>
			        		</tr>

			        		<tr>
				        		<td class="light">Teamwork</td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"><span class="rating">4/5</span></td>
				        		<td class="blank"></td>
			        		</tr>

			        		<tr>
				        		<td class="light">Creativity</td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"><span class="rating">4/5</span></td>
				        		<td class="blank"></td>
			        		</tr>

			        		 <tr>
				        		<td class="light">Commitment</td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"></td>
				        		<td class="bar"><span class="rating">5/5</span></td>
			        		</tr>
			        	</tbody>        	
			        </table>
				</div>

				<div class="clear"></div>
			</div>

			<div class="section-single">
				<div class="content">
					<h2>Knowledge Depth</h2>
					<h3>An honest confession..</h3>
	
						<p>Most of my knowledge in HTML, CSS, JS, and PHP were acquired when I was just an elementary kid. Back then, as a curious individual, my priority was mainly to know "How to do something" and "How something works," so with those facts laid out &mdash; I want to honestly say that I am "average" in the technical terms area of these skills. I may know how to use or do something, but I might not be very familiar with the keywords or terms associated with them. </p>
						
						<p>However, I am the kind of individual who always grabs the opportunity of learning something new whenever the occasion allows it. I am always in the process of catching up!</p>
				</div>


			</div>

			<div class="section-single">
				<div class="content">
					<h2>How I Started</h2>
					<h3>CSS</h3>
					<p>Everything started when I was in elementary, in the fifth grade. Back then, Facebook was not existing yet, but we had different social media sites like MySpace, Friendster, and some others I can't really remember now.</p>
					
			        <p>
			        I had friends who used Friendster, who somehow influenced me to try it too. However, it was my curiosity which led me to sign up for different social media sites. I tried all of them, but what piqued my interest the most was Friendster. Why? Because you can customize its looks. 
			        </p>
					
			        <p>It might be odd, but I actually learned CSS first, before I learned HTML. It was because Friendster had a feature that allowed its users to put some of their own CSS codes in a code box, to customize their profile pages &mdash; which might have been one of the reasons why it was popular back then. 
			        </p>
					
			        <p>
			        In my case, I tried using a lot of different CSS codes that were shared by people on the internet back then. There was a lot of those premade layouts, some are even premium where you will need to pay for them using cellphone load or sometimes via Paypal. Although, at some point, I got bored and tired of searching for free and nice layouts, that is the point where I decided to start creating my own.
			        </p>
					
			        <p>
			        I started by using CSS code generators for Friendster, you only need to modify it base on your own tastes and voila! It generates the codes based on the settings that you provided in the generator. However, it did not take long before I decided that generators are not enough. Mostly because it has a lot of limitations and it cannot cover all the areas that I want to customize.
			        </p>
					
			        <p>
			        Since the code generators are not enough, what I did was to combine the generated codes with the codes that are shared by other people. Sometimes, I edited others' works in order to see what part they are changing. This process continued for quite a long time, it has been a good practice of dedication. But I believe that it was all curiosity that caused me to learn all of these.
			        </p>

			        <h3>A Little of JS and PHP</h3>
					
			        <p>
			        During my rendezvous in search of layouts that I can edit, I encountered some people who used JavaScript in their Friendster layouts. Of course, my curiosity put me again in a very hungry state. That is when I started searching for JavaScript effects that I can paste in my Friendster account.
			        </p>
			        
			        <p>
			        At some point during my search, I came across a website. If I remember correctly, it was named <span class="emphasized">friendster-tweakers.com</span>. This website offered some HTML code generators, some JavaScript effects that you can directly copy and paste. But it never occurred to me, that it will lead me to something greater. Because in this website's sidebar, lies a link to a forum known as <span class="emphasized">friendstertalk.com</span>. I just want to mention though, that these websites are long gone.
			        </p>
			        
			        <p>
			        I explored the website of course, and that is the first time that I felt a paradigm shift. The world of "only-CSS" have been deleted in my vocabulary. There was a great community, a collection of brilliant minds &mdash; and also newbies. People shared a lot of codes, CSS, JS, HTML, and even PHP can be found there.
			        </p>
			        
			        <p>
			        Again, I tried almost every tutorial and almost every code that piqued my interest. These tutorials led me to learn about web hosting sites, some simple PHP, and how to compile and put together my JavaScript codes. On the perspective of other people, I might have had a boring life in front of a computer. But these times were a blast. I never even imagined that the things I learned as an elementary kid will carry over to the future. It was just all for fun back then.
			        </p>
				</div>

			</div>

			<div class="section-single">
				<div class="content">
					<h2>Experiences</h2>
					<h3>A short review..</h3>
						
						<p>I never really had any job experience that involved any official contracts. However, I had some small part-time jobs that involved web designing, tarpaulin designing, and photoshop editing.</p>
						
						<p>Other than those, I also have some experience in journalism. Back in High School, I was an editor for the feature section of our school paper.</p>
						
				</div>
			</div>

			<div class="section-single">
				<div class="content">
					<h2>Education</h2>
					
	        	    <table class="data-table">
	        	    	<thead>
		        			<tr><td class="light">Level</td>
		        			<td class="data">Details</td></tr>
	        	    	</thead>
		        		<tbody>
		        			<tr><td class="light">TERTIARY<br>(2014-Present)</td><td class="data"><span>BACHELOR OF SCIENCE IN COMPUTER SCIENCE, SAINT LOUIS
		        			 UNIVERSITY</span><br>Bonifacio St., Baguio City</td></tr>
		        			<tr><td class="light">SECONDARY<br>(2012-2014)</td><td class="data"><span>MANAOAG NATIONAL HIGH SCHOOL</span><br>Tiong St., Brgy. Poblacion, Manaoag, Pangasinan</td></tr>        		
		        			<tr><td class="light">SECONDARY<br>(2010-2012)</td><td class="data"><span>OUR LADY OF MANAOAG COLLEGE</span><br>Brgy. Poblacion, Manaoag Pangasinan.</td></tr>
		        			<tr><td class="light">ELEMENTARY<br>Graduated 2010</td><td class="data"><span>MANAOAG CENTRAL SCHOOL</span><br>Milo St., Brgy. Poblacion, Manaoag, Pangasinan.</td></tr>        			
		        		</tbody>
	        		 </table>
				</div>
			</div>

			<div class="section-single">
				<div class="content">
					<h2>Recognitions</h2>
					
	        	    <table class="data-table">
	        	    	<thead>
		        			<tr><td class="light">Achievement</td>
		        			<td class="data">Details</td></tr>
	        	    	</thead>
		        		<tbody>
		        			<tr><td class="light">DEAN'S LISTER<br>(2016)</td><td class="data"><span>CERTIFIATE OF RECOGNITION,  GAWAD SAN LUIS 2016,  1ST
							SEMESTER AY 2015 - 2016</span><br>Saint Louis University, Baguio city</td></tr>

		        			<tr><td class="light">DEAN'S LISTER<br>(2015)</td><td class="data"><span>CERTIFIATE OF RECOGNITION,  GAWAD SAN LUIS 2016,  2ND SEMESTER AY 2014 - 2015 </span><br>Saint Louis University, Baguio city</td></tr>   

		        			<tr><td class="light">DEAN'S LISTER<br>(2015)</td><td class="data"><span>CERTIFIATE OF RECOGNITION,  GAWAD SAN LUIS 2015,  1ST SEMESTER AY 2014 - 2015 </span><br>Saint Louis University, Baguio city</td></tr>
	       			
		        		</tbody>
	        		</table>
				</div>
			</div>


			<div class="section-single">
				<div class="content">
					<h2>Contests</h2>
					
	        	    <table class="data-table">
	        	    	<thead>
		        			<tr>
		        			<td class="light">Area</td>
		        			<td class="data">Details</td>
		        			</tr>
	        	    	</thead>
		        		<tbody>
		        			<tr><td class="light">WEB DESIGN<br>(2014)</td><td class="data"><span>PARTICIPATED, NATIONAL FESTIVAL OF TALENTS</span><br>Olongapo City Convention Center, Olongapo City,  April 7-10</td></tr>
		        			<tr><td class="light">WEB DESIGN<br>(2014)</td><td class="data"><span>1st Place, REGIONAL FESTIVAL OF TALENTS</span><br>Pangasinan NHS, Lingayen,Pangasinan, March 6-8</td></tr>
		        			<tr><td class="light">WEB DESIGN<br>(2014)</td><td class="data"><span>1st Place, DIVISION TECHNOLYMPICS</span><br>Olongapo City, Philippines</td></tr>
		        			<tr><td class="light">WEB DESIGN<br>(2014)</td><td class="data"><span>2nd Place, CLUSTER TECHNOLYMPICS</span><br>Manaoag NHS, Manaoag, Manaoag,  Pangasinan, Oct 16</td></tr>
		        			<tr><td class="light">WEB DESIGN<br>(2013)</td><td class="data"><span>4th Place, REGIONAL TECHNOLYMPICS</span><br>Pangasinan NHS, Lingayen, Pangasinan, March 7-9</td></tr>
		        			<tr><td class="light">WEB DESIGN<br>(2013)</td><td class="data"><span>1st Place, DIVISION TECHNOLYMPICS</span><br>Luciano Millan NHS, Asingan, Pangasinan, Dec 3-4</td></tr>       			
		        		</tbody>
	        		</table>
				</div>
			</div>

			<footer>
				<div class="wrap">

					<div class="columns contact">

						<div class="column left">
							<img src="email.png" id="email" alt="" title="Email Me" />
							<span class="oneliner  small">jimuelcatalan@gmail.com</span>
						</div>

						<div class="column middle">
							<span class="oneliner author">
								&copy; 2016 Jimuel Catalan</span>
							<span class="oneliner subtitle">[Through the looking-glass..]</span>
						</div>

						<div class="column right">
							<img src="mobile.png" id="phone" alt="" title="Call Me" />
							<span class="oneliner small">09184135280</span>
						</div>

						<div class="clear"></div>

					</div>

				</div>
			</footer>
		</div>
	</body>
</html>