html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #1d2120;
}
header,
section,
footer {
    font-family: "Courier New", Courier, monospace;
    font-size: 18px;
}
.full-size {
    height: 100%;
    width: 100%;
    overflow: hidden
}
#profilecontainer {
    position: relative;
    margin-top: 8%;
    margin-left: 2%;
    margin-right: 2.5%;
    margin-bottom: 0%;
    border-radius: 5px;
    background: #9fa8a3;
    width: 95%;
    height: 80%;
}
#profileimage {
    text-align: center;
    position: absolute;
    top: 2%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
#image {
    display: block;
    margin: auto;
    width: auto;
    height: 35%;
    border-radius: 50%;
}
#profileinformation {
    position: relative;
    text-align: center;
    top: 25%;
    right: 0;
    bottom: 0;
    left: 0;
}
#profilename {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    color: #3b3a36;
    font-size: 280%;
}
#profiledescription {
    text-align: center;
    line-height: 5%;
    color: #fff;
    font-size: 180%;
}
nav {
    text-align: center;
    position: absolute;
    right: 2%;
    top: 80%;
    left: 2%;
    bottom: 0;
    background: #c9c9c9;
    width: 95%;
    height: 15%;
    z-index: 1;
    overflow: hidden
}
nav ul {
    line-height: 30px;
    padding-left: 10px;
    list-style-type: none;
    text-align: left;
    text-align: center;
    font-size: 150%
}
nav li {
    display: inline;
}
a:link {
    color: #1d2120;
    text-decoration: none;
}
a:visited {
    color: #1d2120;
    text-decoration: none;
}
a:hover {
    color: #e3e3e3;
    text-decoration: none;
}
a:active {
    color: #fff;
    background-color: #e3e3e3;
    text-decoration: none;
}
.container {
    position: relative;
    background-image: url("../images/background1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.name {
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    font-size: 35px;
    line-height: 25px;
    margin-top: 2%;
    margin-bottom: 2%;
    color: #312c32;
    font-weight: bold;
}
table {
    text-align: left;
    margin: auto;
}
#PrimaryLevel {
    position: relative;
    float: left;
    margin-top: 5%;
    margin-left: 4%;
    margin-right: 6%;
    width: 25%;
    height: 50%;
}
#SecondaryLevel {
    position: relative;
    float: left;
    margin-top: 5%;
    margin-left: 4%;
    margin-right: 6%;
    width: 25%;
    height: 50%;
}
#CollegeLevel {
    position: relative;
    float: right;
    margin-top: 5%;
    margin-right: 4%;
    width: 25%;
    height: 50%;
}
.Logo {
    margin: auto;
    display: block;
    height: 70%;
    width: 70%;
}
.SLULogo {
    margin: auto;
    display: block;
    height: 55%;
    width: 45%;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #e9ece5;
}
#PrimaryLevel:hover .overlay {
    opacity: .9;
}
#SecondaryLevel:hover .overlay {
    opacity: .9;
}
#CollegeLevel:hover .overlay {
    opacity: .9;
}
.text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.schoolname {
    font-size: 20px;
    color: #252839;
    margin-top: 10%;
}
.details {
    font-size: 16px;
    color: #64706c;
    line-height: 10px;
}
#HSAwards {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    height: 40%;
}
.HSAwards-item {
    position: relative;
    text-align: center;
    line-height: 1px;
    margin: 2%;
    height: 80%;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.HSAwardsimage {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
#CAwards {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    height: 40%;
}
.CAwards-item {
    position: relative;
    text-align: center;
    line-height: 1px;
    margin: 2%;
    height: 80%;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.CAwardsimage {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
.Award {
    margin-top: 15%;
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.SchoolYear {
    font-size: 20px;
    font-style: italic;
    color: white;
}
.Average {
    font-size: 20px;
    color: white;
}
.overlaytext {
    position: absolute;
    border-radius: 8px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #b3c2bf;
}
.HSAwards-item:hover .overlaytext {
    opacity: 1;
}
.CAwards-item:hover .overlaytext {
    opacity: 1;
}
#professional {
    position: relative;
    float: left;
    width: 45%;
    height: 100%
}
.icon {
    position: relative;
    float: left;
    text-align: left;
    height: 35%;
    width: 10%;
}
.progressbar {
    margin-top: 2.5%;
    margin-left: 10%;
    position: relative;
    text-align: right;
}
#personal {
    position: relative;
    float: right;
    width: 45%;
    height: 100%;
    text-align: justify;
    text-indent: 5%;
    margin-top: 10%;
    margin-right: 2%
}
.credit {
    position: absolute;
    left: 2px;
    bottom: 5px;
    font-size: 15px;
    color: #312c32;
    line-height: 2px;
}
.up-button {
    opacity: 0.5;
    position: fixed;
    right: 25px;
    bottom: 25px;
}
.up-button img {
    width: 50px;
    height: 50px;
}
footer {
    text-align: center;
    color: #fff;
    height: 10%;
}
#links {
    text-align: center;
}
.socialmediaicons {
    margin-left: 1%;
    margin-right: 1%;
    display: inline;
    position: relative;
    height: 3%;
    width: 3%;
}