<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/design.css">
		<link rel='icon' type='image/png' href='styles/icons/myicon.png' />
		<title>Paul Kennedy Reynon</title>
	</head>

	<body>
		<nav>
			<ul class="navigator">
				<li><a href="#skills-mark">Skills</a></li>
				<li><a href="#achievements-mark">Achievements</a></li>
				<li><a href="#education-mark">Education</a></li>
				<li><a href="#profile-mark">Profile</a></li>			
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>

		<div id="avatar-container">
			<img src="images/me.jpg" id="avatar" class="img-circle" alt="Paul Kennedy Reynon">
				<h1 id="name">PAUL KENNEDY REYNON</h1>
				<h2 id="intro-contents">3<sup>rd</sup> YEAR | BSCS STUDENT | LOUISIAN</h2>
		</div>


		<div id="profile-mark" class="horizontal-line"></div>
		<div id="profile-container">
			<h3 class="title">PROFILE</h3>
			<h4 id="name-profile">PAUL KENNEDY REYNON</h4>
			<img class="img-circle" src="images/me.jpg" id="profile-avatar" alt="Paul Kennedy Reynon">
			<p id="sub-info">18 | DUDE</p>
			<ul id="left-part-profile" class="information">
				<li>Birthday: August 28, 1998</li>
				<li>Birthplace: Batac, Ilocos Norte</li>
				<li>Address: Bolinao, Pangasinan</li>
			</ul>

			<ul id="right-part-profile" class="information">
				<li>Civil status: Single</li>
				<li>Nationality: Filipino</li>
				<li>Email: 2151733@slu.edu.ph</li>
			</ul>
		</div>

		<div id="education-mark" class="horizontal-line"></div>
		<div id="education-container">
			<h3 class="title">EDUCATION</h3>
			<div id="primary-education">
				<h4 class="subtitle-left">ELEMENTARY</h4>
				<img id="left-part-education-primary" src="images/ces.png" alt="Catuday Elementary School">

				<ul id="right-part-education-primary" class="information">
					<li>Catuday Elementary School</li>
					<li>Bolinao, Pangasinan</li>
					<li>Primary Education</li>
					<li>March 2010</li>
				</ul>
			</div>

			<div id="secondary-education">
				<h4 class="subtitle-left">HIGH SCHOOL</h4>
				<img id="left-part-education-secondary" src="images/dnnhs.png" alt="Dacap Norte National High School">

				<ul id="right-part-education-secondary" class="information">
					<li>Dacap Norte National High School</li>
					<li>Bani, Pangasinan</li>
					<li>Secondary Education</li>
					<li>March 2014</li>
				</ul>
			</div>

			<div id="tertiary-education">
				<h4 class="subtitle-left">COLLEGE</h4>
				<img id="left-part-education-tertiary" src="images/slu.png" alt="Saint Louis University">

				<ul id="right-part-education-tertiary" class="information">
					<li>Saint Louis University</li>
					<li>Baguio City, Benguet</li>
					<li>Tertiary Education</li>
					<li>Undergraduate</li>
				</ul>
			</div>
		</div>

		<div id="achievements-mark" class="horizontal-line"></div>
		<div id="achievements-container">
			<h3 class="title">ACHIEVEMENTS</h3> 
			<div id="leadership-container">
				<h4 id="category-leadership">LEADERSHIP, SEMINARS AND WORKSHOPS</h4>
				<div id="leadership-overlay">
					<div class="achievements-text">
						<ul id="ldrshp-txt">
							<li>SSG Vice-President AY 2013-2014</li>
							<li>School Paper Editor-in-chief AY 2013-2014</li>
							<li>Division Training Workshop for Campus Journalists</li>
							<li>Youth for the Environment (YES) Camp</li>
							<li>Division Science Leader's Congress</li>
							<li>Pre-Regional Schools Press Conference Writing Workshop</li>
							<li>PCL Week Celebration 2013 Open Forum</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="academics-container">
				<h4 id="category-academics">ACADEMICS</h4>
				<div id="academics-overlay">
					<div class="achievements-text">
						<ul id="acdmcs-txt">
							<li>3<sup>rd</sup> Honorable Mention AY 2009-2010</li>
							<li>DSPC 7th placer (Copyreading and Headline writing)</li>
							<li>RSPC qualifier (Copyreading and Headline writing)</li>
							<li>Class Salutatorian AY 2013-2014</li>
							<li>Math Quiz Bee contestant (First Year, First Semester)</li>
							<li>Dean's Lister #7 (First Semester, 2014-2015)</li>
							<li>Dean's Lister #5 (Second Semester, 2014-2015)</li>
							<li>Dean's Lister #6 (First Semester, 2015-2016)</li>
							<li>Dean's Lister #6 (Second Semester, 2015-2016)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="skills-mark" class="horizontal-line"></div>
		<div id="skills-container">
			<h3 class="title">SKILLS</h3>
			<div id="web-designing-skills">
				<h4 class="subtitle-right">WEB DESIGNING SKILLS</h4>
				<ul id="first-right-part-skills" class="information-skills">
					<li>HTML<br><progress value="55" max="100" class="progress"></progress></li>
					<li>CSS<br><progress value="45" max="100" class="progress"></progress></li>
				</ul>
			</div>

			<div id="technical-skills">
				<h4 class="subtitle-left">TECHNICAL SKILLS</h4>
				<ul id="first-left-part-skills" class="information-skills">
					<li>Database and Management System<br><progress value="65" max="100" class="progress"></progress></li>
					<li>Software Development<br><progress value="45" max="100" class="progress"></progress></li>
					<li>Systems Analysis and Design<br><progress value="30" max="100" class="progress"></progress></li>
				</ul>
			</div>

			<div id="personal-skills">
				<h4 class="subtitle-right">PERSONAL SKILLS</h4>
				<ul id="second-right-part-skills" class="information-skills">
					<li>Hard-working</li>
					<li>Fast learner</li>
					<li>Interpersonal and communication skills</li>
					<li>Can work under pressure</li>
					<li>Friendly</li>
				</ul>
			</div>

			<div id="programming-skills">
				<h4 class="subtitle-left">PROGRAMMING SKILLS</h4>
				<ul id="second-left-part-skills" class="information-skills">
					<li>Java<br><progress value="75" max="100" class="progress"></progress></li>
					<li>Python<br><progress value="45" max="100" class="progress"></progress></li>
					<li>PHP<br><progress value="45" max="100" class="progress"></progress></li>
					<li>Swift<br><progress value="28" max="100" class="progress"></progress></li>
					<li>Assembly<br><progress value="55" max="100" class="progress"></progress></li>
					<li>Prolog<br><progress value="40" max="100" class="progress"></progress></li>
					<li>SQL<br><progress value="75" max="100" class="progress"></progress></li>
				</ul>
			</div>
		</div>

		<footer>
			<h5>Due Credits: </h5>
			<p id="due-credits">I would like to express my gratitude to <a href="http://seeklogo.com/">seeklogo.com</a> and <a href="https://www.google.com">google</a> for the logos and icons used in this website.<br>Your resources serve a great help in building my site.</p>
			<ul>
				<li>
					<div class="icon-container">
						<img src="images/twitterbw.png" alt="instagram" class="icon">
						<div class="icon-overlay">
							<a href="https://twitter.com/kenn_reynon">
								<img src="images/twittercolored.png" class="popup" alt="instagram-colored">
							</a>
						</div>
					</div>
				</li>

				<li>
					<div class="icon-container">
						<img src="images/instagrambw.png" alt="instagram" class="icon">
						<div class="icon-overlay">
							<a href="https://www.instagram.com/reynonpaulknndyx/">
								<img src="images/instagramcolored.png" class="popup" alt="instagram-colored">
							</a>
						</div>
					</div>
				</li>


				<li>
					<div class="icon-container">
						<img src="images/fbbw.png" alt="facebook" class="icon">
						<div class="icon-overlay">
							<a href="https://www.facebook.com/paulkennedy.irangreynon">
								<img src="images/fbcolored.png" class="popup" alt="facebook-colored">
							</a>
						</div>
					</div>
				</li>
			</ul>
			<p id="footer-message">Find me on social media!
			<br>(c) KennReynon 2017</p>
		</footer>
	</body>
</html>