<!DOCTYPE html>
<html lang="en">
<head>
<title>Dreaming - Advocates of Peace</title>
<meta name="description" content="We seek to improve society by urging others to help us in appreciating, doing, and urging good acts."/>
<meta name="author" content="Jimuel Catalan, Patricia Canaria, Dominik De Leon, Paul Reynon, Michael Rivera"/>
<meta name="keywords" content="Advocacy Website, Peace Advocacy, Peace and Order Website, Advocates of peace, Peace and order journals, Peace and order experiences, Advocacy mission, Advocacy jorunals" />
<link rel="stylesheet" href="styles/style.css">
</head>

<body>
<table id="page_body">

<!--BANNER-->
<tr><td id="banner_wrap" colspan="2">

&nbsp;

<table id="nav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="mission.html" class="active">How to Help</a></td>
<td><a href="why.html">Journal</a></td>
<td><a href="team.html">About Us</a></td>
</tr>
</table>


</td></tr>
<!--BANNER END-->



<!--MAIN-->
<tr><td id="left_wrap">
<br>


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>How to Help?</h3>
</td>
</tr>
<tr>
<td>
<p>We, Advocates of Peace, aim to use peace and order in making the world a better place. This aim however will not be possible without your help. Every help counts, so come and join us attain world peace. How to help? </p>
<ol>
<li>Be athletic. Playing outdoor games is a good exercise for you and reduces the tendency of you being involed in street fights.</li>
<li>Be friendly. Being nice towards another person will help you gain reliable friends and is a great way of avoiding violence.</li>
<li>Work. Working gives you income and keeps you busy, therefore no more time for you to cause troubles.</li>
<li>Travel. Explore the beauty of the world  and be inspired to promote peace with the hospitality of the Filipinos.</li>
</ol>

</td>
</tr>
</table>
<!-- END CS -->



</td>
<!-- END OF MAIN#LEFT -->





<!-- START OF MAIN#RIGHT / SIDEBAR -->
<td id="right_wrap">

<!-- START CONTENT SET -->
<table class="side_content">
<tr>
<td ><h3>Share your story!</h3>
</td>
</tr>
<tr>
<td>
<p>
If you have an interesting story that may in any way &mdash; inspire others, then send it to us so we can post it here! You may email us at <a href="mailto:advocatesofpeace2017@gmail.com">advocatesofpeace2017@gmail.com</a> :)
</p>
</td>
</tr>
</table>
<!-- END CS -->


<!-- START CONTENT SET -->
<table class="side_content">
<tr>
<td ><h3>Find us!</h3>
</td>
</tr>
<tr>
<td>
<p>
Advocacies of Peace <br>
Saint Louis University <br>
Bonifacio St., Baguio City.
</p>
</td>
</tr>
</table>
<!-- END CS -->


</td>
<!-- END OF MAIN#RIGHT -->





</tr>
<!--MAIN END-->


<!--FOOTER-->
<tr><td id="footer_wrap" colspan="2">&nbsp;</td></tr>
<!--FOOTER END-->
</table>

</body>
</html>