<!DOCTYPE html>
<html lang="en">
<head>
<title>Dreaming - Advocates of Peace</title>
<meta name="description" content="We seek to improve society by urging others to help us in appreciating, doing, and urging good acts."/>
<meta name="author" content="Jimuel Catalan, Patricia Canaria, Dominik De Leon, Paul Reynon, Michael Rivera"/>
<meta name="keywords" content="Advocacy Website, Peace Advocacy, Peace and Order Website, Advocates of peace, Peace and order journals, Peace and order experiences, Advocacy mission, Advocacy jorunals" />
<link rel="stylesheet" href="styles/style.css">
</head>

<body>
<table id="page_body">

<!--BANNER-->
<tr><td id="banner_wrap" colspan="2">

&nbsp;

<table id="nav">
<tr>
<td><a href="index.html" >Home</a></td>
<td><a href="mission.html">How to Help</a></td>
<td><a href="why.html">Journal</a></td>
<td><a href="team.html" class="active">About Us</a></td>
</tr>
</table>


</td></tr>
<!--BANNER END-->



<!--MAIN-->
<tr><td id="left_wrap">
<br>


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>About Us</h3>
</td>
</tr>
<tr>
<td>
<p>We are undergraduate students of Saint Louis University who are taking up Bachelor of Science in Computer Science. It is our intention to extend our capabilities and use these to contribute to our community, and one way to achieve this is by pursuing a valuable goal.</p>
<p>Pursuing our goal won't be very easy, we expect it to be challenging. Given those, we seek our visitors to help us even in the simplest ways &mdash; by helping us spread the important or peace and order. We are going to be very thankful to whoever lends a hand.</p>
</td>
</tr>
</table>
<!-- END CS -->

<br>

<!-- START CONTENT SET -->
<table class="content members">
<tr>
<td colspan="2"><h3>The Team</h3></td>
</tr>

<tr>
<td>
<img class="thumbnail" src="images/jim.jpg" alt="jimuel" />
</td>
<td>
<ul class="data">
	<li><span>Name: Jimuel Catalan</span></li>
	<li><span>Hobbies: Web Designing, Reading, Gaming, Watching Anime and Series</span></li>
	</ul>
</td>
</tr>

<tr>
<td>
<img class="thumbnail" src="images/patricia.jpg" alt="patricia" />
</td>
<td>
<ul class="data">
	<li><span>Name: Patricia Canaria</span></li>
	<li><span>Hobbies: Watching Movies and Series, Reading Books, Baking</span></li>
	</ul>
</td>
</tr>

<tr>
<td>
<img class="thumbnail" src="images/dominik.png" alt="dominik" />
</td>
<td>
<ul class="data">
	<li><span>Name: Dominik De Leon</span></li>
	<li><span>Hobbies: Watching Movies and Series, Making Sound Systems, Listening to Music</span></li>
	</ul>
</td>
</tr>

<tr>
<td>
<img class="thumbnail" src="images/paul.jpg" alt="paul" />
</td>
<td>
<ul class="data">
	<li><span>Name: Paul Kennedy Reynon</span></li>
	<li><span>Hobbies: Reading manga, Browsing SNS, Playing outdoor games</span></li>
	</ul>
</td>
</tr>

<tr>
<td>
<img class="thumbnail" src="images/mike.jpg" alt="michael" />
</td>
<td>
<ul class="data">
	<li><span>Name: Michael John Rivera</span></li>
	<li><span>Hobbies: Reading, Gaming, Sports</span></li>
	</ul>
</td>
</tr>

</table>
<!-- END CS -->

<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Disclaimer</h3>
</td>
</tr>
<tr>
<td>
<p> 
Advocates of Peace (AOP) provides this site as a service to the public and Web site owners.
</p>

<p>
AOP is not responsible for, and expressly disclaims all liability for, damages of any kind arising out of use, reference to, or reliance on any information contained within this site. While the information contained within the site is periodically updated, no guarantee is given that the information provided in this Web site is correct, complete, and up-to-date.	
</p>

<p>
Although the AOP  Web site may include links providing direct access to other Internet resources, including Web sites, AOP is not responsible for the accuracy or content of information contained in these sites.
</p>
</td>
</tr>
</table>
<!-- END CS -->


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Due Credits</h3>
</td>
</tr>
<tr>
<td>
<p> 
We would like to express our greatest thanks to <a href="http://www.hdwallpapers.in/colorful_leaves-wallpapers.html">HDWallpapers.com</a> for the image used in this website's banner and footer.
</p>

<p>Moreover, we would also like to thank the following for the custom fonts used in this website:</p>
<ol>
<li>Cicle - La Tipomatika</li>
<li>Quicksand - Andrew Paglinawan</li>
<li>Lacuna - Glashaus</li>
</ol>
<p>
All of those fonts were downloaded from <a href="https://www.fontsquirrel.com/">fontsquirrel.com</a>
</p>
<p>All of your resources serve us a great help in reaching our goals.</p>
</td>
</tr>
</table>
<!-- END CS -->


</td>
<!-- END OF MAIN#LEFT -->





<!-- START OF MAIN#RIGHT / SIDEBAR -->
<td id="right_wrap">

<!-- START CONTENT SET -->
<table class="side_content">
<tr>
<td ><h3>Share your story!</h3>
</td>
</tr>
<tr>
<td>
<p>
If you have an interesting story that may in any way &mdash; inspire others, then send it to us so we can post it here! You may email us at <a href="mailto:advocatesofpeace2017@gmail.com">advocatesofpeace2017@gmail.com</a> :)
</p>
</td>
</tr>
</table>
<!-- END CS -->


<!-- START CONTENT SET -->
<table class="side_content">
<tr>
<td ><h3>Find us!</h3>
</td>
</tr>
<tr>
<td>
<p>
Advocacies of Peace <br>
Saint Louis University <br>
Bonifacio St., Baguio City.
</p>
</td>
</tr>
</table>
<!-- END CS -->


</td>
<!-- END OF MAIN#RIGHT -->





</tr>
<!--MAIN END-->


<!--FOOTER-->
<tr><td id="footer_wrap" colspan="2">&nbsp;</td></tr>
<!--FOOTER END-->
</table>

</body>
</html>