<!DOCTYPE html>
<html lang="en">
<head>
<title>Dreaming - Advocates of Peace</title>
<meta name="description" content="We seek to improve society by urging others to help us in appreciating, doing, and urging good acts."/>
<meta name="author" content="Jimuel Catalan, Patricia Canaria, Dominik De Leon, Paul Reynon, Michael Rivera"/>
<meta name="keywords" content="Advocacy Website, Peace Advocacy, Peace and Order Website, Advocates of peace, Peace and order journals, Peace and order experiences, Advocacy mission, Advocacy jorunals" />s
<link rel="stylesheet" href="styles/style.css">
</head>

<body>
<table id="page_body">

<!--BANNER-->
<tr><td id="banner_wrap" colspan="2">

&nbsp;

<table id="nav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="mission.html">How to Help</a></td>
<td><a href="why.html" class="active">Journal</a></td>
<td><a href="team.html">About Us</a></td>
</tr>
</table>


</td></tr>
<!--BANNER END-->



<!--MAIN-->
<tr><td id="left_wrap">
<br>


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Cooperation is the Key</h3>
<h6>by Paul Reynon</h6>
</td>
</tr>
<tr>
<td>
<p>I was raised to avoid being involved in street fights or anything related to violence and deviant acts. Somehow, I managed to avoid it and stayed safe. Being safe is a good feeling. No wounds to worry about.</p>

<p> I am an ordinary citizen of my community. I would say that I am short and I don't have a muscular body to defend me from danger. Despite being skinny, I always love to take a trip around my community through walking and by doing so, I can't avoid to pass through dark passageways. Dark passageways for me are full of evil schemes. Schemes of holdup, snatch, and even murder. In other words, dark passageways are the breeding ground for deviant acts that ruin the peacefulness of a community. </p>

<p>
Based on my experience, I always pass through a dark passageway safe and sound. It only suggests that the community I belong is a peaceful one. Only then that I realized that walking through dark passageways in the middle of the night without worrying my safety is possible. Everyone will surely benefit from a peaceful community so everyone should work together and strive to maintain peace. Cooperation is an essential key to unlock the door towards peace and order.
</p>
</td>
</tr>
</table>
<!-- END CS -->


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Increasing the Safety</h3>
<h6>by Michael Rivera</h6>
</td>
</tr>
<tr>
<td>

<div class="image">
<img src="images/street1.jpg" alt="A well-lit street in Baguio City; Image by: Michael"/>
<span class="caption">(A well-lit street in Baguio City; Image by: Michael)</span>
</div>

<p>People in Baguio like to walk to their destinations. To run errands, go to school, go home, exercise and other stuff because almost everything is walking distance considering there are many streets and alleys you can walk through to arrive where you want to go, and we believe that people should be safe when walking through these so-called streets and alleys.</p>

<p> This is to increase the awareness of people &mdash; most especially students who take unsafe-looking streets and alleys to go home. One concerning matter involves a 16-year-old high school student who passed away on an alley along Labsan St. after being stabbed 40 times last December which is even near a public high school. </p>

<div class="image">
<img src="images/street2.jpg" alt="Another well-lit street; Image by: Michael" />
<span class="caption">(Another well-lit street; Image by: Michael)</span>
</div>

<p>Narrow alleys tend to tempt bad people so that they could commit crimes. This does not only aimed at the area where the incident took place but all streets and alleys should be well lit and safe to pass through. </p>

<p>
We citizens should help the authorities by reporting any crimes committed within areas we usually go to. Along with that, any suspicious-looking persons should be avoided just to make sure that the possibility of danger is less. We need to increase awareness about matters like these to other people. With this initiative we will be able improve safety and generate better experience for everyone because safer streets means safer people.
</p>
</td>
</tr>
</table>
<!-- END CS -->


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Keeping it Alive</h3>
<h6>by Patricia Canaria</h6>
</td>
</tr>
<tr>
<td>
<p>Most news all over the Philippines today are about the "OplanTokhang" project. This is an anti-drug campaign against the illegal use and distribution of drugs. Police officers capture all the possible illegal drug users and dealers in the entire archipelago. During President Duterte’sinaguration, he urged the people to kill suspected criminals and drug addicts. He also order police to adopt a shoot-to-kill policy.</p>

<p>Since the project began, crime rates decreases but numerous number of drug related killings were recorded. Many suspects were killed during police operations regarding the OplanTokhang project. There were also reports that there are vigilantes who kill suspects in the night and even in a broad daylight. Many claims that some of the killed suspects are innocent people. How can the innocent people receive justice if the man should be blamed is the one who implements justice?</p>

<div class="image">
<img src="images/drawing.jpg" alt="Authories seek to stop drug users; Image by: Patricia" class="horizontal" />
<span class="caption">(Authories seek to stop drug users; Image by: Patricia)</span>
</div>

<p>Peace and order are the two things that the government wants to achieve when they implemented the project. But how can we live in peace and harmony if the person that should be protecting us is becoming a threat to our safety? Can we trust them? Are we really safe?</p>

<p>
That question is yet to be answered &mdash; but all we know is their purpose, that everything being done is to keep us safe. We should stay faithful, and thankful that these people are trying their best to make this archipelago a better place. Valuing the purpose is an important aspect.
</p>
</td>
</tr>
</table>
<!-- END CS -->




<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Discipline is the Heart of Order</h3>
<h6>by Jimuel Catalan</h6>
</td>
</tr>
<tr>
<td>

<div class="image">
<img src="images/phase2.jpg" alt="A tarpaulin going against phasing out of jeepneys; Image by: Jimuel" class="horizontal" />
<span class="caption">(A tarpaulin going against phasing out of jeepneys; Image by: Jimuel)</span>
</div>

<p>Last January 21, 2017 Jeepney drivers talked their hearts out about the phasing out of jeepneys that are 15 years or older. They strongly believed that phasing out  jeepneys will be bad not only for their families but also to the masses who commutes using them.</p>

<div class="image">
<img src="images/phase1.jpg" alt="Jeepney drivers protest against phase-out; Image by: Jimuel" class="horizontal" />
<span class="caption">(Jeepney drivers protest against phase-out; Image by: Jimuel)</span>
</div>

<p>One thing that was observable though, is that they did it in a systematic and a peaceful process which is very commendable. No one expressed personal anger, just plain and open-minded opinions.</p>

<p>Peace and Order can really be achieved if we follow a system which lets us open up and express our ideas as individuals. We should learn from those people that no matter how difficult a situation may be, we should calmly face it and deal with it.</p>

</td>
</tr>
</table>
<!-- END CS -->


<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Fighting together</h3>
<h6>by Paul Reynon</h6>
</td>
</tr>
<tr>
<td>


<p>
People say that the children are the show window of the family. In other words, the behavior of the children resembles the parent's way of guiding their children. The same is true with the peace and order of a community. The peacefulness and orderliness of a community reflect its people. It reflect how good and disciplined the people are. 
</p>


<p>
Issues regarding peace has been the hottest topic of the past year since the change of administration. With the extrajudicial killings being the central topic of every news network in the Philippines, Filipinos are left in jeopardy. The said killings were linked to drug related activities. The president believes that drugs are the root cause of everything bad so he promised to focus his first months of his term to remove drugs in our country. 
</p>

<p>
	Attaining peace and order can be considered as the dream of every leader of a community. Policies and ordinances are being passed by the congress to ensure and keep the peace and order. These however, are just a piece of paper without the proper enactment and cooperation of the people. 
</p>

<p>
	Our behavior plays a vital role in attaining peace and order. Being responsible, disciplined, and virtuous will qualify us to become law-abiding citizens. Our leader cannot attain peace and order alone. We, citizens, should join and work with the leader by abiding the laws which in turn will bring us safety. We need to unite and raise awareness to other people. We are the people of this community. We are the ones who will benefit from it. The peace and order of our community are the show window of us. Let's promote peace and order for us to paint a better picture of us. Act now and make a change.

</p>
</td>
</tr>
</table>
<!-- END CS -->



<!-- START CONTENT SET -->
<table class="content">
<tr>
<td><h3>Exploring the World</h3>
<h6>by Dominik De Leon</h6>
</td>
</tr>
<tr>
<td>

<div class="image">
<img src="images/1.jpg" alt="Philippine beaches; Source: philippinetravelpackages.com" class="horizontal" />
<span class="caption">(Philippine beaches; Source: philippinetravelpackages.com)</span>
</div>

<p>
A person isn’t really who they are when they are just stuck in a single place. Travelling is the best feeling that a person can ever have. Travelling takes you to places far away from your reality. It takes you to a new world where you can become another great person. Having that peace of minds sets you apart from the others. It makes you a better person for the reason that their lives are being driven by anger that puts them in situations that would destroy them in the future. Yet you have these positive outcomes when you travel and puts your mind at peace.
</p>

<div class="image">
<img src="images/2.jpg" alt="Mountanous areas may be an intriguing option too; Image by Dominik" class="horizontal" />
<span class="caption">(Mountanous areas may be an intriguing option too; Image by Dominik)</span>
</div>

<br>

<h6>3 Simple Effects of Travelling</h6>

<p>
1. Travelling lets you have more knowledge about other culture of people from different places, how they live their everyday lives, how they solve their own problems and maybe it lets you realize that what takes you away from peace is nothing compared to what they have. 
</p>
<p>
2.	Travel as much as you can. Those journeys that you have taken adds another reason for you to have a peace of mind. When you at your worst, you can imagine those calm waves of the beach, those soft sands, the leaves of the palm trees swaying to the wind and that puts you in a state of calm and steady mind. Which helps you think clearly
</p>
<p>
3.	Travelling sets your patience longer than those people who don’t travel. Because travelling trains you to wait especially on long hours of drives yet you don’t even bother that because you are more focused in the greater rewards that is the happiness you will feel when you go to other places.
</p>

<div class="image">
<img src="images/3.jpg" alt="Sight-seeing is a good way to relax; Image by Dominik" class="horizontal" />
<span class="caption">(Sight-seeing is a good way to relax; Image by Dominik)</span>
</div>

<p>To achieve piece we must also keep ourselves busy, being a good citizen of a country is one way, but training ourselves to appreciate the beauty of the world will set our minds free.</p>

</td>
</tr>
</table>
<!-- END CS -->



</td>
<!-- END OF MAIN#LEFT -->





<!-- START OF MAIN#RIGHT / SIDEBAR -->
<td id="right_wrap">

<!-- START CONTENT SET -->
<table class="side_content">
<tr>
<td ><h3>Share your story!</h3>
</td>
</tr>
<tr>
<td>
<p>
If you have an interesting story that may in any way &mdash; inspire others, then send it to us so we can post it here! You may email us at <a href="mailto:advocatesofpeace2017@gmail.com">advocatesofpeace2017@gmail.com</a> :)
</p>
</td>
</tr>
</table>
<!-- END CS -->


<!-- START CONTENT SET -->
<table class="side_content">
<tr>
<td ><h3>Find us!</h3>
</td>
</tr>
<tr>
<td>
<p>
Advocacies of Peace <br>
Saint Louis University <br>
Bonifacio St., Baguio City.
</p>
</td>
</tr>
</table>
<!-- END CS -->


</td>
<!-- END OF MAIN#RIGHT -->





</tr>
<!--MAIN END-->


<!--FOOTER-->
<tr><td id="footer_wrap" colspan="2">&nbsp;</td></tr>
<!--FOOTER END-->
</table>

</body>
</html>