<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patricia Anne Canaria</title>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Portfolio Website">
    <meta name="keywords" content="Patricia Anne Canaria, personal portfolio">
    <meta name="author" content="Patricia Anne Canaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/LogoPW.png" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<body>
    <header id="profile" class="full-size">
        <div id="profileimage">
            <img src="images/profilepicture.jpg" alt="ProfilePicture" id="image" />
        </div>
        <div id="profilecontainer" class="full-size">
            <div id="profileinformation">
                <h1 id="profilename">Patricia Anne Pocsidio Canaria</h1>
                <p id="profiledescription"> Computer Science Student </p>
            </div>
            <nav>
                <ul>
                    <li><a href="#PersonalInformation">Personal Information</a>
                    </li>
                    <li>|</li>
                    <li><a href="#Education">Education</a>
                    </li>
                    <li>|</li>
                    <li><a href="#Achievements">Achievements</a>
                    </li>
                    <li>|</li>
                    <li><a href="#Skills">Skills</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="PersonalInformation" class="container full-size ">
        <h2 class="name">Personal Information</h2>
        <hr>
        <table>
            <tr>
                <td>Gender:</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Birthday:</td>
                <td>August 30, 1997</td>
            </tr>
            <tr>
                <td>Birthplace:</td>
                <td>Candelaria, Zambales</td>
            </tr>
            <tr>
                <td>Civil Status:</td>
                <td>Single</td>
            </tr>
            <tr>
                <td>Citizenship:</td>
                <td>Filipino</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td>Filipino</td>
            </tr>
            <tr>
                <td>Home Address:</td>
                <td>Sta. Cruz, Zambales 2213</td>
            </tr>
            <tr>
                <td>City Address:</td>
                <td>Baguio City, Benguet 2600</td>
            </tr>
        </table>
    </section>
    <section id="Education" class="container full-size ">
        <h2 class="name">Education</h2>
        <hr>
        <div id="PrimaryLevel">
            <div id="PrimaryLevelLogo">
                <img class="Logo" src="images/DMCMES.png" alt="DonMarceloC.MartyElementarySchool">
                <div class="overlay text">
                    <p class="schoolname"><b>Don Marcelo C. Marty E.S</b></p>
                    <p class="details">Sta. Cruz, Zambales</p>
                    <p class="details">Primary Education</p>
                    <p class="details">Jun 2004 - Mar 2010</p>
                </div>
            </div>
        </div>
        <div id="SecondaryLevel">
            <div id="SecondaryLevelLogo">
                <img class="Logo" src="images/SCA.png" alt="SantaCruzAcademy">
                <div class="overlay text">
                    <p class="schoolname"><b>Santa Cruz Academy</b>
                    </p>
                    <p class="details">Sta. Cruz, Zambales</p>
                    <p class="details">Secondary Education</p>
                    <p class="details">Jun 2010 - Mar 2014</p>
                </div>
            </div>
        </div>

        <div id="CollegeLevel">
            <div id="CollegeLevelLogo">
                <img class="SLULogo" src="images/SLU.png" alt="SaintLouisUniversity">
                <div class="overlay text">
                    <p class="schoolname"><b>Saint Louis University</b>
                    </p>
                    <p class="details"><i>Bachelor of Science in Computer Science</i>
                    </p>
                    <p class="details">Baguio City, Benguet</p>
                    <p class="details">Aug 2015 - Present</p>
                </div>
            </div>
        </div>
        <div class="credit">
            <p><b>Sources:</b></p>
            <p>https://www.facebook.com/Don-Marcelo-C-Marty-Elementary-School-1483893091874522/?fref=ts </p>
            <p>https://www.facebook.com/SantaCruzAcademy.DOI/</p>
        </div>
    </section>
    <section id="Achievements" class=" container full-size">
        <h2 class="name">Achievements</h2>
        <hr>
        <div id="HSAwards">
            <div class="HSAwards-item">
                <img class="HSAwardsimage" src="images/ChurchService.jpeg" alt="ChurchServiceAward">
                <div class="overlaytext">
                    <p class="Award">Church Service Awardee</p>
                    <p class="SchoolYear">2013-2014</p>
                </div>
            </div>
            <div class="HSAwards-item">
                <img class="HSAwardsimage" src="images/SchoolSpirit.jpeg" alt="SchoolSpiritAward">
                <div class="overlaytext">
                    <p class="Award">School Spirit Awardee</p>
                    <p class="SchoolYear">2013-2014</p>
                </div>
            </div>
        </div>
        <div id="CAwards">
            <div class="CAwards-item">
                <img class="CAwardsimage" src="images/FirstSemester2014-2015.jpeg" alt="FirstSemester2014-2015DL">
                <div class="overlaytext">
                    <p class="Award">Dean's Lister</p>
                    <p class="SchoolYear">First Semester (2014-2015)</p>
                    <p class="Average">GWA: 87.2692</p>
                </div>
            </div>
            <div class="CAwards-item item5">
                <img class="CAwardsimage" src="images/SecondSemester2014-2015.jpeg" alt="SecondSemester2014-2015DL">
                <div class="overlaytext">
                    <p class="Award">Dean's Lister</p>
                    <p class="SchoolYear">Second Semester (2014-2015)</p>
                    <p class="Average">GWA: 87.2352</p>
                </div>
            </div>
            <div class="CAwards-item item6">
                <img class="CAwardsimage" src="images/FirstSemester2015-2016.jpg" alt="FirstSemester2015-2016DL">
                <div class="overlaytext">
                    <p class="Award">Dean's Lister</p>
                    <p class="SchoolYear">First Semester (2015-2016)</p>
                    <p class="Average">GWA: 86.7916</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Skills" class=" container full-size">
        <h2 class="name">Skills</h2>
        <hr>
        <div class="w3-container">

            <div id="professional">
                <img class="icon" src="images/java.png" alt="Java">
                <div class="w3-progress-container w3-round-medium progressbar">
                    <div class="w3-progressbar w3-round-medium"></div>
                    <div class="w3-progressbar w3-blue" style="width:70%"></div>
                </div>
                <br>
                <img class="icon" src="images/html.png" alt="HTML">
                <div class="w3-progress-container w3-round-medium progressbar">
                    <div class="w3-progressbar w3-round-medium"></div>
                    <div class="w3-progressbar w3-blue" style="width:50%"></div>
                </div>
                <br>
                <img class="icon" src="images/css.png" alt="CSS">
                <div class="w3-progress-container w3-round-medium progressbar">
                    <div class="w3-progressbar w3-round-medium"></div>
                    <div class="w3-progressbar w3-blue" style="width:40%"></div>
                </div>
                <br>

                <img class="icon" src="images/python.png" alt="Python">
                <div class="w3-progress-container w3-round-medium progressbar">
                    <div class="w3-progressbar w3-round-medium"></div>
                    <div class="w3-progressbar w3-blue" style="width:40%"></div>
                </div>
                <br>
                <img class="icon" src="images/php.png" alt="Php">
                <div class="w3-progress-container w3-round-medium progressbar">
                    <div class="w3-progressbar w3-round-medium"></div>
                    <div class="w3-progressbar w3-blue" style="width:40%"></div>
                </div>
                <br>
                <img class="icon" src="images/ruby.png" alt="Ruby">
                <div class="w3-progress-container w3-round-medium progressbar">
                    <div class="w3-progressbar w3-round-medium"></div>
                    <div class="w3-progressbar w3-blue" style="width:30%"></div>
                </div>
                <br>
                <img class="icon" src="images/swift.png" alt="Swift">
                <div class="w3-progress-container w3-round-medium progressbar">
                    <div class="w3-progressbar w3-round-medium"></div>
                    <div class="w3-progressbar w3-blue" style="width:20%"></div>
                </div>
                <br>

            </div>

            <div id="personal">
                <p>Hi! I'm Patricia, a college student taking up Bachelor of Science in Computer Science. Capable of adapting to new environment and analyzing new concepts. Motivated individual who is willing to learn from given challenges. Have basic knowledge on system analysis and design, database management system and software development.</p>
            </div>
        </div>
    </section>
    <div class="up-button">
        <a href="#profile"><img src="images/clicker.png" alt="clicker">
        </a>
    </div>
    <footer>
        <div id="links">
            <a href="https://www.facebook.com/PatCanaria">
                <img class="socialmediaicons" src="images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/krabbyPatty07">
                <img class="socialmediaicons" src="images/twitterLogo.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/patcanaria/">
                <img class="socialmediaicons" src="images/instagramLogo.png" alt="Instagram">
            </a>
        </div>
        <p>Copyright &copy; 2017 Patricia Anne Canaria</p>
    </footer>
</body>

</html>