body
{
	background-color: #000000
;
}

nav
{
	width: 100%;
	top: 0;
	right: 0;
	position: fixed;
	background-color: #000000;
	z-index: 10;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
}

nav ul li {
    float: right;
}

nav ul li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #222323;
}

#avatar-container
{  
    border-style: double;
	border-width: 5px 15px 5px 15px;
	border-color: #000000;
	border-radius: 30px 30px 50px 50px;
    padding-top: 20%;
    padding-bottom: 2%;
    margin-top: 13%;
    background-image: url(background/background.jpg)
}

#avatar
{
	left: 41%;
    top: 12%;
    height: 250px;
    width: 250px;
    position: absolute;
}

.img-circle
{
	border-radius: 50%;
	border: 2px solid #000000;
}

#name
{
	top: 55%;
	left: 5.5%;
	text-align: center;
	font-family: "tempus sans itc";
	font-size: 100px;
	color: #696969;
	margin: 0 auto;
	position: absolute;
}

 #intro-contents
{
	height: 68px;
	width: 800px;
	border-style: groove;
	border-width: 5px;
	border-color: #696969;
	text-align:center;
	font-family: "century gothic";
	font-size:45px;
	color: #696969;
	background-image: url(background/background.jpg);
	margin: 0 auto;
	margin-top: 3%;
	position: relative;
}

.horizontal-line
{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%; 
	height: 2px; 
	background-color: #00163a; 
	overflow: hidden;
}

#profile-container
{
	width: 100%; 
	height: 500px; 
	background-image: url(background/background.jpg);
	overflow: hidden;
}

#education-container
{
	width: 100%; 
	height: 1000px; 
	background-image: url(background/background.jpg);
	overflow: hidden;
}

#achievements-container
{
	width: 100%; 
	height: 480px; 
	background-image: url(background/background.jpg);
	overflow: hidden;
}

#skills-container
{
	width: 100%; 
	height: 800px; 
	background-image: url(background/background.jpg);
	overflow: hidden;
}

.title
{
	padding-top: 2%;
	left: 3%;
	font-family: "tempus sans itc";
	font-size: 50px;
	color: #696969;
	margin: 0 auto;
	position: absolute;
	background-color: #000000;
}

#name-profile
{
	padding-top: 8%;
	left: 3%;
	font-family: "tempus sans itc";
	font-size: 30px;
	color: #ffffff;
	margin: 0 auto;
	position: absolute;
}

#profile-avatar
{
	left: 30%;
	margin-top: 3%;
    height: 150px;
    width: 150px;
    position: absolute;
}

#sub-info
{
	font-family: gothic;
	font-size: 75px;
	color: #ffffff;
	left: 38%;
	margin-top: 18%;
	position: absolute;
}

.information
{
	font-size: 25px;
	font-family: gothic;
	color: #ffffff;
}

#left-part-profile
{
	margin-top: 25%;
	padding-left: 5%;
	float: left;
	text-align: left;
	list-style-type: none;
}

#right-part-profile
{
	margin-top: 25%;
	padding-right: 5%;
	float: right;
	text-align: right;
	list-style-type: none;
}

.subtitle-left
{
	padding-top: 1%;
	left: 4%;
	font-family: "tempus sans itc";
	font-size: 30px;
	color: #ffffff;
	margin: 0 auto;
	position: absolute;
}

.subtitle-right
{
	padding-top: 1%;
	right: 4%;
	font-family: "tempus sans itc";
	font-size: 30px;
	color: #ffffff;
	margin: 0 auto;
	position: absolute;
}

#primary-education
{
    padding-bottom: 2%;
    margin-top: 10%;
    background-color: #01378e;
    height: 215px;
}

#left-part-education-primary
{
	margin-top: 3%;
	padding-left: 5%;
	float: left;
	height: 200px;
	width: 200px;
}

#right-part-education-primary
{
	margin-top: 5%;
	padding-right: 5%;
	float: right;
	text-align: right;
	list-style-type: none;
}

#left-part-education-secondary
{
	margin-top: 3.5%;
	padding-left: 5%;
	float: left;
	height: 200px;
	width: 200px;
}

#right-part-education-secondary
{
	margin-top: 5%;
	padding-right: 5%;
	float: right;
	text-align: right;
	list-style-type: none;
}

#left-part-education-tertiary
{
	margin-top: 4%;
	padding-left: 5%;
	float: left;
	height: 200px;
	width: 167px;
}

#right-part-education-tertiary
{
	margin-top: 5%;
	padding-right: 5%;
	float: right;
	text-align: right;
	list-style-type: none;
}

#secondary-education
{
    padding-bottom: 2%;
    margin-top: 3%;
    background-color: #770303;
    height: 230px;
}

#tertiary-education
{
    padding-bottom: 2%;
    margin-top: 3%;
    background-color: #02722d;
    height: 235px;
}

#programming-skills
{
	padding-bottom: 2%;
    margin-top: 1%;
    margin-left: 30px;
    background-color: #222323;
    height: 400px;
    width: 45%;
}

.progress
{
	margin-left: 40px;
}

#technical-skills
{
	padding-bottom: 2%;
    margin-top: 10%;
    margin-left: 30px;
    background-color: #222323;
    height: 190px;
    width: 45%;
}

#first-left-part-skills
{
	margin-top: 8%;
	padding-left: 5%;
	float: left;
	text-align: left;
	list-style-type: none;
}

#second-left-part-skills
{
	margin-top: 8%;
	padding-left: 5%;
	float: left;
	text-align: left;
	list-style-type: none;
}

#first-right-part-skills
{
	margin-top: 8%;
	padding-right: 5%;
	float: right;
	text-align: right;
	list-style-type: none;
}

#second-right-part-skills
{
	margin-top: 8%;
	padding-right: 5%;
	float: right;
	text-align: right;
	list-style-type: none;
}

#personal-skills
{
	padding-bottom: 2%;
    margin-top: 1%;
    margin-right: 30px;
    float: right;
    background-color: #222323;
    height: 165px;
    width: 45%;
}

#web-designing-skills
{
	padding-bottom: 2%;
    margin-top: 10%;
    margin-right: 30px;
    float: right;
    background-color: #222323;
    height: 150px;
    width: 45%;
}

.information-skills
{
	font-size: 22px;
	font-family: gothic;
	color: #ffffff;
}

footer
{
	height: 100px;
	width: 100%;
	background-color: #222323;
}

footer ul 
{
	list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
    padding-top: 1%;
    padding-right: 15px;
}

footer ul li
{
	float: right;
}

nav ul li div a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
}

#footer-message
{
	font-size: 15px;
	font-family: gothic;
	color: #000000;
	padding-right: 15px;
	margin-top: 0;
	float: right;
	text-align: right;
}

footer h5
{
	font-size: 18px;
	font-family: gothic;
	color: #000000;
	padding-left: 15px;
	padding-top: 0;
	float: left;
}

#due-credits
{
	font-size: 15px;
	font-family: gothic;
	color: #000000;
	padding-left: 15px;
	padding-top: 18px;
	float: left;
}

.icon-container {
  	position: relative;
  	width: 50px;
}

.icon {
  	display: block;
  	height: 50px;
  	width: 50px;
  	height: auto;
}

.icon-overlay {
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	height: 100%;
  	width: 100%;
  	opacity: 0;
  	transition: .5s ease;
}

.icon-container:hover .icon-overlay {
  	opacity: 1;
}

.popup {
  	height: 50px;
  	width: 50px;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

#academics-container {
  	position: relative;
  	width: 50%;
}

#category-academics {
  	display: block;
  	margin-top: 15%;
	left: 8%;
	position: relative;
	font-family: "tempus sans itc";
	font-size: 30px;
	color: #ffffff;
	width: 26%;
	height: auto;
	background-color: #000000;
}

#academics-overlay {
	position: absolute;
	background-color: #222323;
	overflow: hidden;
	width: 0;
	height: 280px;
	transition: .5s ease;
}

#academics-container:hover #academics-overlay {
	width: 100%;
}

.achievements-text {
	white-space: nowrap; 
	color: #ffffff;
	font-size: 25px;
	font-family: gothic;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
  	transform: translate(-50%, -50%);
}

#ldrshp-txt
{
	text-align: right;
	list-style-type: none;
}

#acdmcs-txt
{
	text-align: left;
	list-style-type: none;
}

#leadership-container {
	float: right;
  	position: relative;
  	width: 50%;
}

#category-leadership {
  	display: block;
  	margin-top: 15%;
	left: 1%;
	position: relative;
	font-family: "tempus sans itc";
	font-size: 30px;
	color: #ffffff;
	width: 91.5%;
	height: auto;
	display: block;
	background-color: #000000;
}

#leadership-overlay {
	position: absolute;
	left: 100%;
	right: 0;
	background-color: #222323;
	overflow: hidden;
	width: 0;
	height: 280px;
	transition: .5s ease;
}

#leadership-container:hover #leadership-overlay {
	width: 100%;
	left: 0;
}

